{
  "name": "Prometheus on Heroku ",
  "description": "Prometheus on Heroku",
  "keywords": ["prometheus"],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-prometheus"
    }
  ]
}
